# VP---Ecommerce

./: README.md
Victoria.Plumbing.Data/: DataDbContext.cs  Victoria.Plumbing.Data.csproj
Victoria.Plumbing.Data/Properties/: launchSettings.json
Victoria.Plumbing.Models/DomainModels/: Customer.cs  OrderItem.cs  Orders.cs  Product.cs
Victoria.Plumbing.Models/Dto/: OrderDto.cs  OrderItemDto.cs
Victoria.Plumbing.Models/Properties/: launchSettings.json
VictoriaPlumbing-Ecommerce/: Program.cs  Victoria.Plumbing.Core.csproj  VictoriaPlumbing-Ecommerce.csproj  VictoriaPlumbing-Ecommerce.sln
VictoriaPlumbing-Ecommerce/Properties/: launchSettings.json
VictoriaPlumbing-Ecommerce/Services/: OrderService.cs
VictoriaPlumbing-Ecommerce/Services/Interfaces/: IOrderService.cs
VictoriaPlumbing.API/: Victoria.Plumbing.API.csproj
VictoriaPlumbing.API/Controllers/: OrderController.cs
VictoriaPlumbing.API/Properties/: launchSettings.json
VictoriaPlumbing.Core/: Victoria.Plumbing.Core.csproj  VictoriaPlumbing-Ecommerce.sln  appsettings.json
VictoriaPlumbing.Core/Services/: OrderService.cs
