<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VictoriaPlumbing.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victoria.Plumbing.Data\Victoria.Plumbing.Data.csproj" />
    <ProjectReference Include="..\Victoria.Plumbing.Models\Victoria.Plumbing.Models.csproj" />
  </ItemGroup>

</Project>
